# YOLOv5_Android_USBCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tflite_yolov5_test/: MainActivity.java
app/src/main/java/com/example/tflite_yolov5_test/camera/: DetectorActivity.java
app/src/main/java/com/jiangdg/usbcamera/utils/: MyLog.java
app/src/main/java/com/jiangdg/usbcamera/view/: SplashActivity.java  USBCameraActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_splash.xml  activity_usbcamera.xml
app/src/main/res/menu/: main_toobar.xml
app/src/main/res/values/: colors.xml  strings.xml
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/serenegiant/usb/: USBMonitor.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
libusbcamera/src/main/res/xml/: device_filter.xml
